%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Raphael\AppData\Local\Temp\sdj4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\ads1231_lib.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 1B3 1B3 18 2
text2 CODE 0 2A5 2A5 2B 2
text3 CODE 0 5F0 5F0 D5 2
text4 CODE 0 6C5 6C5 128 2
text5 CODE 0 362 362 59 2
text6 CODE 0 252 252 29 2
text7 CODE 0 27B 27B 2A 2
text8 CODE 0 2D0 2D0 44 2
text9 CODE 0 16B 16B 9 2
text10 CODE 0 174 174 B 2
text11 CODE 0 1CB 1CB 1D 2
text12 CODE 0 41E 41E 84 2
text13 CODE 0 4A2 4A2 99 2
text14 CODE 0 53B 53B B5 2
text15 CODE 0 1A0 1A0 13 2
text16 CODE 0 136 136 4 2
text17 CODE 0 18D 18D 13 2
text18 CODE 0 15A 15A 8 2
text19 CODE 0 229 229 29 2
text20 CODE 0 162 162 9 2
text21 CODE 0 207 207 22 2
text22 CODE 0 146 146 6 2
text23 CODE 0 140 140 6 2
text24 CODE 0 13A 13A 6 2
text25 CODE 0 3BB 3BB 63 2
text26 CODE 0 1E8 1E8 1F 2
text27 CODE 0 17F 17F E 2
text28 CODE 0 152 152 8 2
nvBANK0 BANK0 1 6E 6E 2 1
nvBANK1 BANK1 1 C0 C0 4 1
maintext CODE 0 314 314 4E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 45 1
stringtext1 STRCODE 0 816 816 14 2
stringtext2 STRCODE 0 852 852 C 2
stringtext3 STRCODE 0 85E 85E 8 2
stringtext4 STRCODE 0 800 800 16 2
stringtext5 STRCODE 0 82A 82A 14 2
stringtext6 STRCODE 0 83E 83E 14 2
bssBANK0 BANK0 1 65 65 9 1
bssBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 14C 14C 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 C4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-135 2
CONST 866-3FFF 2
ENTRY 4-135 2
ENTRY 866-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2074-27EF 1
CODE 4-135 2
CODE 866-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-135 2
STRCODE 866-3FFF 2
STRING 4-135 2
STRING 866-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ads1231_lib.X.production.o
7ED cinit CODE >5868:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7ED cinit CODE >5871:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7ED cinit CODE >5913:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7EE cinit CODE >5914:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7EF cinit CODE >5915:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7F0 cinit CODE >5916:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7F1 cinit CODE >5917:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7F2 cinit CODE >5918:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7F5 cinit CODE >5922:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7F6 cinit CODE >5923:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7F7 cinit CODE >5924:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7F8 cinit CODE >5925:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7F9 cinit CODE >5926:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7FA cinit CODE >5927:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7FD cinit CODE >5933:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7FD cinit CODE >5935:C:\Users\Raphael\AppData\Local\Temp\sdj4.
7FE cinit CODE >5936:C:\Users\Raphael\AppData\Local\Temp\sdj4.
152 text28 CODE >24:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\ads1231.c
152 text28 CODE >26:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\ads1231.c
159 text28 CODE >27:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\ads1231.c
17F text27 CODE >97:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
17F text27 CODE >99:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
182 text27 CODE >100:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
188 text27 CODE >101:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
189 text27 CODE >102:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
18C text27 CODE >103:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
1E8 text26 CODE >29:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\ads1231.c
1E8 text26 CODE >45:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\ads1231.c
1EF text26 CODE >46:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\ads1231.c
1F6 text26 CODE >47:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\ads1231.c
1FD text26 CODE >50:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\ads1231.c
206 text26 CODE >51:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\ads1231.c
3BB text25 CODE >77:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
3BC text25 CODE >79:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
3C1 text25 CODE >81:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
3D6 text25 CODE >82:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
3E5 text25 CODE >83:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
3E6 text25 CODE >84:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
3FB text25 CODE >85:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
416 text25 CODE >86:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
418 text25 CODE >87:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
41B text25 CODE >88:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
41B text25 CODE >89:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
41D text25 CODE >90:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
13A text24 CODE >174:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
13A text24 CODE >175:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
13F text24 CODE >176:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
140 text23 CODE >166:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
140 text23 CODE >167:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
145 text23 CODE >168:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
146 text22 CODE >170:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
146 text22 CODE >171:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
14B text22 CODE >172:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
207 text21 CODE >66:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
207 text21 CODE >71:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
20A text21 CODE >74:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
20C text21 CODE >77:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
20E text21 CODE >80:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
210 text21 CODE >83:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
211 text21 CODE >86:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
218 text21 CODE >87:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
21F text21 CODE >88:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
226 text21 CODE >90:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
228 text21 CODE >92:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
162 text20 CODE >61:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
162 text20 CODE >64:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
165 text20 CODE >66:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
166 text20 CODE >68:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
167 text20 CODE >70:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
169 text20 CODE >72:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
16A text20 CODE >73:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
229 text19 CODE >55:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
229 text19 CODE >60:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
22B text19 CODE >61:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
22C text19 CODE >66:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
22F text19 CODE >67:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
231 text19 CODE >72:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
234 text19 CODE >73:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
236 text19 CODE >78:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
238 text19 CODE >79:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
239 text19 CODE >84:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
23B text19 CODE >85:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
23C text19 CODE >90:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
23F text19 CODE >91:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
241 text19 CODE >96:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
244 text19 CODE >97:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
246 text19 CODE >106:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
249 text19 CODE >107:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
24C text19 CODE >108:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
24E text19 CODE >109:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
251 text19 CODE >110:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/pin_manager.c
15A text18 CODE >81:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
15A text18 CODE >84:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
15C text18 CODE >86:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
15D text18 CODE >88:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
15E text18 CODE >90:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
15F text18 CODE >92:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
160 text18 CODE >94:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
161 text18 CODE >95:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
18D text17 CODE >63:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
18D text17 CODE >66:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
190 text17 CODE >67:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
192 text17 CODE >68:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
195 text17 CODE >70:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
197 text17 CODE >71:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
199 text17 CODE >72:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
19B text17 CODE >73:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
19D text17 CODE >74:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
19F text17 CODE >75:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/spi1.c
136 text16 CODE >75:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
136 text16 CODE >78:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
139 text16 CODE >79:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
1A0 text15 CODE >50:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
1A0 text15 CODE >53:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
1A3 text15 CODE >54:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
1A6 text15 CODE >55:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
1A9 text15 CODE >56:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
1AC text15 CODE >57:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
1AF text15 CODE >58:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
1B2 text15 CODE >59:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/mcc.c
53B text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
53D text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
546 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
555 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
556 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
556 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
55E text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
55E text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
566 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
570 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
574 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
575 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
579 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
581 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
581 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
588 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
589 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
58D text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
595 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
59C text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
59C text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
5A3 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
5A4 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
5A6 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
5AE text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
5AE text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
5B9 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
5BD text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
5C5 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
5C7 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
5DB text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
5E4 text14 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
5E6 text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
5EF text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
4A2 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4A2 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4A4 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4A8 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4B3 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4B5 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4B5 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4B9 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4C4 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4C9 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4C9 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4D1 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4D9 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4DB text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4DC text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4E3 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4E8 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4E8 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4EE text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4EE text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4F5 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
507 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
50F text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
511 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
511 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
518 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
520 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
520 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
525 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
531 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
53A text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
41E text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
41E text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
41F text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
423 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
42E text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
430 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
430 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
434 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
440 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
448 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
44A text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
44B text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
452 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
457 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
457 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
45D text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
45D text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
46F text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
478 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
47F text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
487 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
487 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
48C text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
498 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
4A1 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
1CB text11 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1CB text11 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1E7 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
174 text10 CODE >132:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
174 text10 CODE >134:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
175 text10 CODE >134:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
175 text10 CODE >136:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
17B text10 CODE >138:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
17E text10 CODE >139:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
16B text9 CODE >146:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
16C text9 CODE >148:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
173 text9 CODE >149:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\mcc_generated_files/eusart.c
2D0 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
2D0 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
2DB text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
2DF text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
2E0 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
308 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
311 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
312 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
313 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
313 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
27B text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
27D text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
27F text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
280 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
28E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
294 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
294 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
2A4 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
252 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
253 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
257 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
258 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
25D text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
25D text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
266 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
27A text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
362 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
364 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
368 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
371 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
371 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
37D text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
37F text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
380 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
38C text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
392 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
392 text5 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3A0 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3A5 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3AD text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3AD text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3BA text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6C5 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6C7 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6CF text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6DB text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6E1 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6EC text4 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6EC text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6F0 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6F4 text4 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6F4 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
70C text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
710 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
71B text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
71F text4 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
71F text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
723 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
728 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
729 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
72E text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
752 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
756 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
75A text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
777 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
777 text4 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7B0 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7BC text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7C0 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7D9 text4 CODE >311:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7D9 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7EC text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5F0 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5F2 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
603 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
60B text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
60F text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
613 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
636 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
63E text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
653 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
666 text3 CODE >831:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
666 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
677 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
67F text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
68A text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
691 text3 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
691 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
699 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
69D text3 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
69D text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6B6 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6BF text3 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6C4 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2A5 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2A7 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2AB text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2AD text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2AE text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2C0 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2C0 text2 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2CA text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2CF text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1B3 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
1B3 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
1B8 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
1CA text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
1CA text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
314 maintext CODE >50:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
314 maintext CODE >53:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
317 maintext CODE >54:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
31B maintext CODE >71:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
324 maintext CODE >75:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
324 maintext CODE >77:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
32C maintext CODE >79:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
345 maintext CODE >80:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
354 maintext CODE >81:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
355 maintext CODE >82:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
355 maintext CODE >84:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
35E maintext CODE >85:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
35F maintext CODE >86:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
360 maintext CODE >87:C:\Users\Raphael\Google Drive\pvt\ads1231_lib.X\main.c
14C clrtext CODE >5902:C:\Users\Raphael\AppData\Local\Temp\sdj4.
14C clrtext CODE >5903:C:\Users\Raphael\AppData\Local\Temp\sdj4.
14D clrtext CODE >5904:C:\Users\Raphael\AppData\Local\Temp\sdj4.
14D clrtext CODE >5905:C:\Users\Raphael\AppData\Local\Temp\sdj4.
14E clrtext CODE >5906:C:\Users\Raphael\AppData\Local\Temp\sdj4.
14F clrtext CODE >5907:C:\Users\Raphael\AppData\Local\Temp\sdj4.
150 clrtext CODE >5908:C:\Users\Raphael\AppData\Local\Temp\sdj4.
151 clrtext CODE >5909:C:\Users\Raphael\AppData\Local\Temp\sdj4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_EUSART_Read 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 C4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_PMD_Initialize 2B4 0 CODE 0 text18 dist/default/production\ads1231_lib.X.production.o
?_abs 7B 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
?_pad 27 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
__end_of_WDT_Initialize 274 0 CODE 0 text16 dist/default/production\ads1231_lib.X.production.o
__Hstrings 0 0 ABS 0 strings -
_SPI1_ReadByte 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
?_vfprintf 50 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Raphael\AppData\Local\Temp\sdj4.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\ads1231_lib.X.production.o
_dtoa D8A 0 CODE 0 text4 dist/default/production\ads1231_lib.X.production.o
_main 628 0 CODE 0 maintext dist/default/production\ads1231_lib.X.production.o
_nout 65 0 BANK0 1 bssBANK0 dist/default/production\ads1231_lib.X.production.o
_prec 69 0 BANK0 1 bssBANK0 dist/default/production\ads1231_lib.X.production.o
abs@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
pad@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
pad@p 28 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
pad@w 2C 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
start 4 0 CODE 0 init C:\Users\Raphael\AppData\Local\Temp\sdj4.o
_EUSART_Write 2E8 0 CODE 0 text10 dist/default/production\ads1231_lib.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__end_of_SPI1_Initialize 340 0 CODE 0 text17 dist/default/production\ads1231_lib.X.production.o
pad@fp 2E 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
__end_of_EUSART_SetFramingErrorHandler 28C 0 CODE 0 text23 dist/default/production\ads1231_lib.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 298 0 CODE 0 text22 dist/default/production\ads1231_lib.X.production.o
__end_of_EUSART_Initialize 452 0 CODE 0 text21 dist/default/production\ads1231_lib.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 10CC 0 STRCODE 0 stringtext3 dist/default/production\ads1231_lib.X.production.o
___almod@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
_SPI1_Close 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__end_of_vfpfcnvrt D8A 0 CODE 0 text3 dist/default/production\ads1231_lib.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Raphael\AppData\Local\Temp\sdj4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Raphael\AppData\Local\Temp\sdj4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Raphael\AppData\Local\Temp\sdj4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Raphael\AppData\Local\Temp\sdj4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Raphael\AppData\Local\Temp\sdj4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Raphael\AppData\Local\Temp\sdj4.o
_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__end_of_PMD_Initialize 2C4 0 CODE 0 text18 dist/default/production\ads1231_lib.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt BE0 0 CODE 0 text3 dist/default/production\ads1231_lib.X.production.o
dtoa@fp 39 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
_SPI1_WriteBlock 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_SPI1_Initialize 31A 0 CODE 0 text17 dist/default/production\ads1231_lib.X.production.o
_spi1_configuration 10BC 0 STRCODE 0 stringtext3 dist/default/production\ads1231_lib.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__end_of_EUSART_Write 2FE 0 CODE 0 text10 dist/default/production\ads1231_lib.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 58 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
ADS1231_read@value 7A 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__size_of_SPI1_ExchangeByte 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__end_of___aldiv A76 0 CODE 0 text13 dist/default/production\ads1231_lib.X.production.o
__end_of___almod 944 0 CODE 0 text12 dist/default/production\ads1231_lib.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
_EUSART_Initialize 40E 0 CODE 0 text21 dist/default/production\ads1231_lib.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_ADS1231_read 3D0 0 CODE 0 text26 dist/default/production\ads1231_lib.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_PIN_MANAGER_Initialize 452 0 CODE 0 text19 dist/default/production\ads1231_lib.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\ads1231_lib.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_EUSART_SetErrorHandler 274 0 CODE 0 text24 dist/default/production\ads1231_lib.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
_ADS1231_is_ready 2A4 0 CODE 0 text28 dist/default/production\ads1231_lib.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
___almod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
__end_of_SYSTEM_Initialize 366 0 CODE 0 text15 dist/default/production\ads1231_lib.X.production.o
clear_ram0 298 0 CODE 0 clrtext dist/default/production\ads1231_lib.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_dtoa$731 35 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
__end_of_printf 396 0 CODE 0 text1 dist/default/production\ads1231_lib.X.production.o
__size_of_ADS1231_read 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
fputc@fp 75 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
fputs@fp 7B 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Raphael\AppData\Local\Temp\sdj4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 4F6 0 CODE 0 text6 dist/default/production\ads1231_lib.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_ADS1231_read 40E 0 CODE 0 text26 dist/default/production\ads1231_lib.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 102C 0 STRCODE 0 stringtext1 dist/default/production\ads1231_lib.X.production.o
__pstringtext2 10A4 0 STRCODE 0 stringtext2 dist/default/production\ads1231_lib.X.production.o
__pstringtext3 10BC 0 STRCODE 0 stringtext3 dist/default/production\ads1231_lib.X.production.o
__pstringtext4 1000 0 STRCODE 0 stringtext4 dist/default/production\ads1231_lib.X.production.o
__pstringtext5 1054 0 STRCODE 0 stringtext5 dist/default/production\ads1231_lib.X.production.o
__pstringtext6 107C 0 STRCODE 0 stringtext6 dist/default/production\ads1231_lib.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\ads1231_lib.X.production.o
__pnvBANK0 6E 0 BANK0 1 nvBANK0 dist/default/production\ads1231_lib.X.production.o
__pnvBANK1 C0 0 BANK1 1 nvBANK1 dist/default/production\ads1231_lib.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__end_of_SPI1_ExchangeByte 31A 0 CODE 0 text27 dist/default/production\ads1231_lib.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__S0 800B 0 ABS 0 - -
__S1 C4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 396 0 CODE 0 text11 dist/default/production\ads1231_lib.X.production.o
_pad 6C4 0 CODE 0 text5 dist/default/production\ads1231_lib.X.production.o
___almod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
?_ADS1231_read 71 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
__end_of_ADS1231_is_ready 2B4 0 CODE 0 text28 dist/default/production\ads1231_lib.X.production.o
_SYSTEM_Initialize 340 0 CODE 0 text15 dist/default/production\ads1231_lib.X.production.o
___xxtofl A76 0 CODE 0 text14 dist/default/production\ads1231_lib.X.production.o
__end_of_abs 3D0 0 CODE 0 text11 dist/default/production\ads1231_lib.X.production.o
__end_of_pad 776 0 CODE 0 text5 dist/default/production\ads1231_lib.X.production.o
__size_of_ADS1231_is_ready 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Raphael\AppData\Local\Temp\sdj4.o
strlen@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
strlen@s 77 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
__end_of___xxtofl BE0 0 CODE 0 text14 dist/default/production\ads1231_lib.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
vfpfcnvrt@fmt 44 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
pad@buf 27 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
__ptext10 2E8 0 CODE 0 text10 dist/default/production\ads1231_lib.X.production.o
__ptext11 396 0 CODE 0 text11 dist/default/production\ads1231_lib.X.production.o
__ptext12 83C 0 CODE 0 text12 dist/default/production\ads1231_lib.X.production.o
__ptext13 944 0 CODE 0 text13 dist/default/production\ads1231_lib.X.production.o
__ptext14 A76 0 CODE 0 text14 dist/default/production\ads1231_lib.X.production.o
__ptext15 340 0 CODE 0 text15 dist/default/production\ads1231_lib.X.production.o
__ptext16 26C 0 CODE 0 text16 dist/default/production\ads1231_lib.X.production.o
__ptext17 31A 0 CODE 0 text17 dist/default/production\ads1231_lib.X.production.o
__ptext18 2B4 0 CODE 0 text18 dist/default/production\ads1231_lib.X.production.o
__ptext19 452 0 CODE 0 text19 dist/default/production\ads1231_lib.X.production.o
__ptext20 2C4 0 CODE 0 text20 dist/default/production\ads1231_lib.X.production.o
__ptext21 40E 0 CODE 0 text21 dist/default/production\ads1231_lib.X.production.o
__ptext22 28C 0 CODE 0 text22 dist/default/production\ads1231_lib.X.production.o
__ptext23 280 0 CODE 0 text23 dist/default/production\ads1231_lib.X.production.o
__ptext24 274 0 CODE 0 text24 dist/default/production\ads1231_lib.X.production.o
__ptext25 776 0 CODE 0 text25 dist/default/production\ads1231_lib.X.production.o
__ptext26 3D0 0 CODE 0 text26 dist/default/production\ads1231_lib.X.production.o
__ptext27 2FE 0 CODE 0 text27 dist/default/production\ads1231_lib.X.production.o
__ptext28 2A4 0 CODE 0 text28 dist/default/production\ads1231_lib.X.production.o
__end_of_PIN_MANAGER_Initialize 4A4 0 CODE 0 text19 dist/default/production\ads1231_lib.X.production.o
___aldiv 944 0 CODE 0 text13 dist/default/production\ads1231_lib.X.production.o
___almod 83C 0 CODE 0 text12 dist/default/production\ads1231_lib.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 628 0 CODE 0 maintext dist/default/production\ads1231_lib.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 280 0 CODE 0 text24 dist/default/production\ads1231_lib.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
SPI1_ExchangeByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
?_dtoa 2F 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 366 0 CODE 0 text1 dist/default/production\ads1231_lib.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_SPI1_WriteByte 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__end_of_spiMaster 1054 0 STRCODE 0 stringtext1 dist/default/production\ads1231_lib.X.production.o
_SPI1_ExchangeByte 2FE 0 CODE 0 text27 dist/default/production\ads1231_lib.X.production.o
_strlen 4A4 0 CODE 0 text6 dist/default/production\ads1231_lib.X.production.o
_EUSART_FramingErrorHandler 6E 0 BANK0 1 nvBANK0 dist/default/production\ads1231_lib.X.production.o
_EUSART_OverrunErrorHandler C2 0 BANK1 1 nvBANK1 dist/default/production\ads1231_lib.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__end_of_SPI1_Open 83C 0 CODE 0 text25 dist/default/production\ads1231_lib.X.production.o
stackhi 27EF 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\sdj4.o
stacklo 2074 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\sdj4.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__size_of_SPI1_Open 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_EUSART_ErrorHandler C0 0 BANK1 1 nvBANK1 dist/default/production\ads1231_lib.X.production.o
?_vfpfcnvrt 44 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@reading 61 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
SPI1_Open@spi1UniqueConfiguration 75 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
printf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
_EUSART_SetFramingErrorHandler 280 0 CODE 0 text23 dist/default/production\ads1231_lib.X.production.o
_EUSART_SetOverrunErrorHandler 28C 0 CODE 0 text22 dist/default/production\ads1231_lib.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ads1231_lib.X.production.o
_SPI1_Open 776 0 CODE 0 text25 dist/default/production\ads1231_lib.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
___almod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
fputc@c 73 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
fputs@c 23 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
fputs@i 24 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
fputs@s 26 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
?___almod 70 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
vfprintf@fmt 50 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
_SPI1_ExchangeBlock 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
vfpfcnvrt@ap 45 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
vfpfcnvrt@fp 4F 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
vfpfcnvrt@ll 4B 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
__ptext1 366 0 CODE 0 text1 dist/default/production\ads1231_lib.X.production.o
__ptext2 54A 0 CODE 0 text2 dist/default/production\ads1231_lib.X.production.o
__ptext3 BE0 0 CODE 0 text3 dist/default/production\ads1231_lib.X.production.o
__ptext4 D8A 0 CODE 0 text4 dist/default/production\ads1231_lib.X.production.o
__ptext5 6C4 0 CODE 0 text5 dist/default/production\ads1231_lib.X.production.o
__ptext6 4A4 0 CODE 0 text6 dist/default/production\ads1231_lib.X.production.o
__ptext7 4F6 0 CODE 0 text7 dist/default/production\ads1231_lib.X.production.o
__ptext8 5A0 0 CODE 0 text8 dist/default/production\ads1231_lib.X.production.o
__ptext9 2D6 0 CODE 0 text9 dist/default/production\ads1231_lib.X.production.o
vfprintf@ap 52 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
vfprintf@fp 55 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
vfprintf@cfmt 56 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
_vfprintf 54A 0 CODE 0 text2 dist/default/production\ads1231_lib.X.production.o
_MASTER0_open 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI1_ReadBlock 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__end_of_vfprintf 5A0 0 CODE 0 text2 dist/default/production\ads1231_lib.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ads1231_lib.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
ADS1231_read@value_32aux 76 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
putch@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\ads1231_lib.X.production.o
__end_of_dtoa FDA 0 CODE 0 text4 dist/default/production\ads1231_lib.X.production.o
__end_of_main 6C4 0 CODE 0 maintext dist/default/production\ads1231_lib.X.production.o
__end_of_uart 10BC 0 STRCODE 0 stringtext2 dist/default/production\ads1231_lib.X.production.o
printf@fmt 58 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
printf@ret 5E 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
__end_of_fputc 628 0 CODE 0 text8 dist/default/production\ads1231_lib.X.production.o
__end_of_fputs 54A 0 CODE 0 text7 dist/default/production\ads1231_lib.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__end_of_putch 2E8 0 CODE 0 text9 dist/default/production\ads1231_lib.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6B 0 BANK0 1 bssBANK0 dist/default/production\ads1231_lib.X.production.o
_fputc 5A0 0 CODE 0 text8 dist/default/production\ads1231_lib.X.production.o
_fputs 4F6 0 CODE 0 text7 dist/default/production\ads1231_lib.X.production.o
_putch 2D6 0 CODE 0 text9 dist/default/production\ads1231_lib.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_width 67 0 BANK0 1 bssBANK0 dist/default/production\ads1231_lib.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_eusartRxLastError 6D 0 BANK0 1 bssBANK0 dist/default/production\ads1231_lib.X.production.o
_WDT_Initialize 26C 0 CODE 0 text16 dist/default/production\ads1231_lib.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__end_of_OSCILLATOR_Initialize 2D6 0 CODE 0 text20 dist/default/production\ads1231_lib.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\ads1231_lib.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\ads1231_lib.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ads1231_lib.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production\ads1231_lib.X.production.o
dtoa@d 2F 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
dtoa@i 42 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
dtoa@n 3E 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
dtoa@p 37 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
dtoa@s 3C 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
dtoa@w 3A 0 BANK0 1 cstackBANK0 dist/default/production\ads1231_lib.X.production.o
_OSCILLATOR_Initialize 2C4 0 CODE 0 text20 dist/default/production\ads1231_lib.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 1B3 366 18 2
text2 0 2A5 54A 2B 2
text3 0 5F0 BE0 D5 2
text4 0 6C5 D8A 128 2
text5 0 362 6C4 59 2
text6 0 252 4A4 29 2
text7 0 27B 4F6 2A 2
text8 0 2D0 5A0 44 2
text9 0 16B 2D6 9 2
text10 0 174 2E8 B 2
text11 0 1CB 396 1D 2
text12 0 41E 83C 84 2
text13 0 4A2 944 99 2
text14 0 53B A76 B5 2
text15 0 1A0 340 13 2
text16 0 136 26C 4 2
text17 0 18D 31A 13 2
text18 0 15A 2B4 8 2
text19 0 229 452 29 2
text20 0 162 2C4 9 2
text21 0 207 40E 22 2
text22 0 146 28C 6 2
text23 0 140 280 6 2
text24 0 13A 274 6 2
text25 0 3BB 776 63 2
text26 0 1E8 3D0 1F 2
text27 0 17F 2FE E 2
text28 0 152 2A4 8 2
maintext 0 314 628 4E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext4 0 800 1000 66 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 24 1
clrtext 0 14C 298 6 2
config 0 8007 1000E 4 2
