___aldiv@counter 20 0 BANK0 1
_EUSART_SetFramingErrorHandler 140 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 C4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_pad 362 0 CODE 0
_abs 1CB 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
__size_of___almod 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_ADS1231_is_ready 15A 0 CODE 0
_SPI1_ReadByte 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 252 0 CODE 0
abs@a 7B 0 COMMON 1
pad@i 2A 0 BANK0 1
pad@p 28 0 BANK0 1
?_pad 27 0 BANK0 1
pad@w 2C 0 BANK0 1
_prec 69 0 BANK0 1
_dtoa 6C5 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_dbuf A0 0 BANK1 1
?_abs 7B 0 COMMON 1
_main 314 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout 65 0 BANK0 1
__end_of___aldiv 53B 0 CODE 0
printf@ap 60 0 BANK0 1
_EUSART_Write 174 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_SPI1_Open 0 0 ABS 0
?___almod 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
dtoa@d 2F 0 BANK0 1
__pstringtext1 816 0 STRCODE 0
dtoa@i 42 0 BANK0 1
dtoa@n 3E 0 BANK0 1
dtoa@p 37 0 BANK0 1
dtoa@s 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler C2 0 BANK1 1
dtoa@w 3A 0 BANK0 1
pad@fp 2E 0 BANK0 1
?_dtoa 2F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 16B 0 CODE 0
_fputc 2D0 0 CODE 0
_width 67 0 BANK0 1
_flags 6B 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_vfprintf 2A5 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 27B 0 CODE 0
__pstringtext7 0 0 STRCODE 0
___xxtofl 53B 0 CODE 0
__end_of_abs 1E8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 13A 0 CODE 0
__end_of_vfpfcnvrt 6C5 0 CODE 0
_SPI1_ExchangeByte 17F 0 CODE 0
__end_of_putch 174 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_strlen 27B 0 CODE 0
__size_of_EUSART_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS EA3 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 17F 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SPI1_ExchangeBlock 0 0 ABS 0
_SPI1_Open 3BB 0 CODE 0
fputc@c 73 0 COMMON 1
fputs@c 23 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
_MASTER0_open 0 0 ABS 0
fputs@i 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 26 0 BANK0 1
dtoa@fp 39 0 BANK0 1
pad@buf 27 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
stackhi 27EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 7A 0 COMMON 1
__end_of_uart 85E 0 STRCODE 0
_printf 1B3 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 252 0 CODE 0
stacklo 2074 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 852 0 STRCODE 0
__end_of_main 362 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 BANK0 1
?___xxtofl 20 0 BANK0 1
__end_of___almod 4A2 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
printf@ret 5E 0 BANK0 1
__size_of_abs 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 6E 0 BANK0 1
printf@fmt 58 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler 146 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C0 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 50 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 2A5 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 6E 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 52 0 BANK0 1
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_EUSART_Read 0 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 1A0 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_SPI1_WriteBlock 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize 207 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 55 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1B3 0 CODE 0
__ptext2 2A5 0 CODE 0
__ptext3 5F0 0 CODE 0
__size_of_ADS1231_read 0 0 ABS 0
__ptext4 6C5 0 CODE 0
__ptext5 362 0 CODE 0
_SPI1_WriteByte 0 0 ABS 0
__ptext6 252 0 CODE 0
__ptext7 27B 0 CODE 0
__end_of_EUSART_Initialize 229 0 CODE 0
__ptext8 2D0 0 CODE 0
__ptext9 16B 0 CODE 0
_vfpfcnvrt 5F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pstringtext3 85E 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
_SPI1_Close 0 0 ABS 0
strlen@a 76 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_eusartRxLastError 6D 0 BANK0 1
SPI1_ExchangeByte@data 70 0 COMMON 1
_SPI1_ReadBlock 0 0 ABS 0
ADS1231_read@value_32aux 76 0 COMMON 1
strlen@s 77 0 COMMON 1
_SPI1_Initialize 18D 0 CODE 0
fputc@fp 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
fputs@fp 7B 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 41E 0 CODE 0
_EUSART_ErrorHandler C0 0 BANK1 1
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
_dtoa$731 35 0 BANK0 1
?_printf 58 0 BANK0 1
__Hspace_1 C4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__CFG_BORV$LOW 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 146 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___aldiv 4A2 0 CODE 0
__end_of_PMD_Initialize 162 0 CODE 0
_EUSART_is_rx_ready 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 314 0 CODE 0
__end_of_SPI1_Open 41E 0 CODE 0
___xxtofl@sign 28 0 BANK0 1
_PIN_MANAGER_Initialize 229 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 800 0 STRCODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 14C 0 CODE 0
__end_of_pad 3BB 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 65 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 16B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
_EUSART_is_tx_ready 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1B3 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__size_of_ADS1231_is_ready 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 174 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 162 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 1CB 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 207 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 41E 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 146 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 4A2 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 140 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 53B 0 CODE 0
__end_of_EUSART_SetErrorHandler 140 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 13A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 1A0 0 CODE 0
__ptext25 3BB 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 136 0 CODE 0
__ptext26 1E8 0 CODE 0
___almod@divisor 70 0 COMMON 1
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 14C 0 CODE 0
__end_of_printf 1CB 0 CODE 0
__ptext17 18D 0 CODE 0
__end_of_SPI1_Initialize 1A0 0 CODE 0
_EUSART_is_tx_done 0 0 ABS 0
__ptext27 17F 0 CODE 0
__size_of_SPI1_ExchangeByte 0 0 ABS 0
__ptext18 15A 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 152 0 CODE 0
__ptext19 229 0 CODE 0
__end_of_dtoa 7ED 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
___aldiv@divisor 70 0 COMMON 1
_PMD_Initialize 15A 0 CODE 0
vfpfcnvrt@fmt 44 0 BANK0 1
_WDT_Initialize 136 0 CODE 0
_EUSART_SetErrorHandler 13A 0 CODE 0
_spi1_configuration 85E 0 STRCODE 0
_OSCILLATOR_Initialize 162 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__Hstringtext5 0 0 ABS 0
___xxtofl@exp 29 0 BANK0 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 82A 0 STRCODE 0
_ADS1231_is_ready 152 0 CODE 0
vfpfcnvrt@ap 45 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 56 0 BANK0 1
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 2D0 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
vfpfcnvrt@ll 4B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_spiMaster 82A 0 STRCODE 0
?_ADS1231_read 71 0 COMMON 1
__end_of_spi1_configuration 866 0 STRCODE 0
__end_of___xxtofl 5F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 44 0 BANK0 1
__end_of_SPI1_ExchangeByte 18D 0 CODE 0
__pmaintext 314 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 4F 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_ADS1231_read 207 0 CODE 0
__initialization 7ED 0 CODE 0
ADS1231_read@value 7A 0 COMMON 1
_ADS1231_read 1E8 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___almod@dividend 74 0 COMMON 1
___almod@counter 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 83E 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
main@reading 61 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 C3 BANK1 A0 1
text4 D8A FD9 CODE D8A 0
text3 BE0 D89 CODE BE0 0
text14 A76 BDF CODE A76 0
text13 944 A75 CODE 944 0
text12 83C 943 CODE 83C 0
text25 776 83B CODE 776 0
text5 6C4 775 CODE 6C4 0
maintext 628 6C3 CODE 628 0
text8 5A0 627 CODE 5A0 0
text2 54A 59F CODE 54A 0
text7 4F6 549 CODE 4F6 0
text6 4A4 4F5 CODE 4A4 0
text19 452 4A3 CODE 452 0
text21 40E 451 CODE 40E 0
text26 3D0 40D CODE 3D0 0
text11 396 3CF CODE 396 0
text1 366 395 CODE 366 0
stringtext4 1000 10CB STRCODE 1000 0
text15 340 365 CODE 340 0
text17 31A 33F CODE 31A 0
text27 2FE 319 CODE 2FE 0
text10 2E8 2FD CODE 2E8 0
text9 2D6 2E7 CODE 2D6 0
text20 2C4 2D5 CODE 2C4 0
text18 2B4 2C3 CODE 2B4 0
text28 2A4 2B3 CODE 2A4 0
clrtext 298 2A3 CODE 298 0
text22 28C 297 CODE 28C 0
text23 280 28B CODE 280 0
text24 274 27F CODE 274 0
text16 26C 273 CODE 26C 0
%locals
dist/default/production\ads1231_lib.X.production.o
C:\Users\Raphael\AppData\Local\Temp\sdj4.
5868 7ED 0 CODE 0
5871 7ED 0 CODE 0
5913 7ED 0 CODE 0
5914 7EE 0 CODE 0
5915 7EF 0 CODE 0
5916 7F0 0 CODE 0
5917 7F1 0 CODE 0
5918 7F2 0 CODE 0
5922 7F5 0 CODE 0
5923 7F6 0 CODE 0
5924 7F7 0 CODE 0
5925 7F8 0 CODE 0
5926 7F9 0 CODE 0
5927 7FA 0 CODE 0
5933 7FD 0 CODE 0
5935 7FD 0 CODE 0
5936 7FE 0 CODE 0
5902 14C 0 CODE 0
5903 14C 0 CODE 0
5904 14D 0 CODE 0
5905 14D 0 CODE 0
5906 14E 0 CODE 0
5907 14F 0 CODE 0
5908 150 0 CODE 0
5909 151 0 CODE 0
main.c
50 314 0 CODE 0
53 314 0 CODE 0
54 317 0 CODE 0
71 31B 0 CODE 0
75 324 0 CODE 0
77 324 0 CODE 0
79 32C 0 CODE 0
80 345 0 CODE 0
81 354 0 CODE 0
82 355 0 CODE 0
84 355 0 CODE 0
85 35E 0 CODE 0
86 35F 0 CODE 0
87 360 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
5 1B3 0 CODE 0
9 1B3 0 CODE 0
10 1B8 0 CODE 0
12 1CA 0 CODE 0
13 1CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1368 2A5 0 CODE 0
1373 2A7 0 CODE 0
1374 2AB 0 CODE 0
1375 2AD 0 CODE 0
1376 2AE 0 CODE 0
1377 2C0 0 CODE 0
1375 2C0 0 CODE 0
1378 2CA 0 CODE 0
1382 2CF 0 CODE 0
670 5F0 0 CODE 0
680 5F2 0 CODE 0
681 603 0 CODE 0
683 60B 0 CODE 0
684 60F 0 CODE 0
825 613 0 CODE 0
827 636 0 CODE 0
828 63E 0 CODE 0
830 653 0 CODE 0
831 666 0 CODE 0
1350 666 0 CODE 0
1351 677 0 CODE 0
1352 67F 0 CODE 0
1353 68A 0 CODE 0
1354 691 0 CODE 0
1357 691 0 CODE 0
1358 699 0 CODE 0
1359 69D 0 CODE 0
1362 69D 0 CODE 0
1363 6B6 0 CODE 0
1364 6BF 0 CODE 0
1365 6C4 0 CODE 0
274 6C5 0 CODE 0
280 6C7 0 CODE 0
281 6CF 0 CODE 0
282 6DB 0 CODE 0
283 6E1 0 CODE 0
284 6EC 0 CODE 0
287 6EC 0 CODE 0
288 6F0 0 CODE 0
289 6F4 0 CODE 0
290 6F4 0 CODE 0
291 70C 0 CODE 0
292 710 0 CODE 0
293 71B 0 CODE 0
294 71F 0 CODE 0
297 71F 0 CODE 0
298 723 0 CODE 0
299 728 0 CODE 0
300 729 0 CODE 0
301 72E 0 CODE 0
302 752 0 CODE 0
303 756 0 CODE 0
304 75A 0 CODE 0
305 777 0 CODE 0
299 777 0 CODE 0
308 7B0 0 CODE 0
309 7BC 0 CODE 0
310 7C0 0 CODE 0
311 7D9 0 CODE 0
314 7D9 0 CODE 0
315 7EC 0 CODE 0
72 362 0 CODE 0
77 364 0 CODE 0
78 368 0 CODE 0
79 371 0 CODE 0
82 371 0 CODE 0
83 37D 0 CODE 0
84 37F 0 CODE 0
85 380 0 CODE 0
86 38C 0 CODE 0
87 392 0 CODE 0
84 392 0 CODE 0
90 3A0 0 CODE 0
91 3A5 0 CODE 0
92 3AD 0 CODE 0
94 3AD 0 CODE 0
95 3BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
12 252 0 CODE 0
14 253 0 CODE 0
16 257 0 CODE 0
17 258 0 CODE 0
18 25D 0 CODE 0
16 25D 0 CODE 0
25 266 0 CODE 0
26 27A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
8 27B 0 CODE 0
13 27D 0 CODE 0
14 27F 0 CODE 0
15 280 0 CODE 0
16 28E 0 CODE 0
17 294 0 CODE 0
14 294 0 CODE 0
19 2A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
8 2D0 0 CODE 0
12 2D0 0 CODE 0
13 2DB 0 CODE 0
14 2DF 0 CODE 0
15 2E0 0 CODE 0
17 308 0 CODE 0
18 311 0 CODE 0
19 312 0 CODE 0
20 313 0 CODE 0
21 313 0 CODE 0
mcc_generated_files/eusart.c
146 16B 0 CODE 0
148 16C 0 CODE 0
149 173 0 CODE 0
132 174 0 CODE 0
134 174 0 CODE 0
136 175 0 CODE 0
134 175 0 CODE 0
138 17B 0 CODE 0
139 17E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1 1CB 0 CODE 0
3 1CB 0 CODE 0
4 1E7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
5 41E 0 CODE 0
12 41E 0 CODE 0
13 41F 0 CODE 0
14 423 0 CODE 0
15 42E 0 CODE 0
16 430 0 CODE 0
17 430 0 CODE 0
18 434 0 CODE 0
19 440 0 CODE 0
20 448 0 CODE 0
21 44A 0 CODE 0
22 44B 0 CODE 0
23 452 0 CODE 0
24 457 0 CODE 0
21 457 0 CODE 0
25 45D 0 CODE 0
26 45D 0 CODE 0
27 46F 0 CODE 0
28 478 0 CODE 0
29 47F 0 CODE 0
30 487 0 CODE 0
31 487 0 CODE 0
32 48C 0 CODE 0
33 498 0 CODE 0
34 4A1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5 4A2 0 CODE 0
13 4A2 0 CODE 0
14 4A4 0 CODE 0
15 4A8 0 CODE 0
16 4B3 0 CODE 0
17 4B5 0 CODE 0
18 4B5 0 CODE 0
19 4B9 0 CODE 0
20 4C4 0 CODE 0
21 4C9 0 CODE 0
22 4C9 0 CODE 0
23 4D1 0 CODE 0
24 4D9 0 CODE 0
25 4DB 0 CODE 0
26 4DC 0 CODE 0
27 4E3 0 CODE 0
28 4E8 0 CODE 0
25 4E8 0 CODE 0
29 4EE 0 CODE 0
30 4EE 0 CODE 0
31 4F5 0 CODE 0
32 507 0 CODE 0
33 50F 0 CODE 0
34 511 0 CODE 0
35 511 0 CODE 0
36 518 0 CODE 0
37 520 0 CODE 0
38 520 0 CODE 0
39 525 0 CODE 0
40 531 0 CODE 0
41 53A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
10 53B 0 CODE 0
15 53D 0 CODE 0
16 546 0 CODE 0
17 555 0 CODE 0
18 556 0 CODE 0
19 556 0 CODE 0
20 55E 0 CODE 0
21 55E 0 CODE 0
22 566 0 CODE 0
23 570 0 CODE 0
24 574 0 CODE 0
25 575 0 CODE 0
26 579 0 CODE 0
27 581 0 CODE 0
24 581 0 CODE 0
28 588 0 CODE 0
29 589 0 CODE 0
30 58D 0 CODE 0
31 595 0 CODE 0
32 59C 0 CODE 0
28 59C 0 CODE 0
33 5A3 0 CODE 0
34 5A4 0 CODE 0
35 5A6 0 CODE 0
36 5AE 0 CODE 0
33 5AE 0 CODE 0
37 5B9 0 CODE 0
38 5BD 0 CODE 0
39 5C5 0 CODE 0
40 5C7 0 CODE 0
41 5DB 0 CODE 0
42 5E4 0 CODE 0
43 5E6 0 CODE 0
44 5EF 0 CODE 0
mcc_generated_files/mcc.c
50 1A0 0 CODE 0
53 1A0 0 CODE 0
54 1A3 0 CODE 0
55 1A6 0 CODE 0
56 1A9 0 CODE 0
57 1AC 0 CODE 0
58 1AF 0 CODE 0
59 1B2 0 CODE 0
75 136 0 CODE 0
78 136 0 CODE 0
79 139 0 CODE 0
mcc_generated_files/spi1.c
63 18D 0 CODE 0
66 18D 0 CODE 0
67 190 0 CODE 0
68 192 0 CODE 0
70 195 0 CODE 0
71 197 0 CODE 0
72 199 0 CODE 0
73 19B 0 CODE 0
74 19D 0 CODE 0
75 19F 0 CODE 0
mcc_generated_files/mcc.c
81 15A 0 CODE 0
84 15A 0 CODE 0
86 15C 0 CODE 0
88 15D 0 CODE 0
90 15E 0 CODE 0
92 15F 0 CODE 0
94 160 0 CODE 0
95 161 0 CODE 0
mcc_generated_files/pin_manager.c
55 229 0 CODE 0
60 229 0 CODE 0
61 22B 0 CODE 0
66 22C 0 CODE 0
67 22F 0 CODE 0
72 231 0 CODE 0
73 234 0 CODE 0
78 236 0 CODE 0
79 238 0 CODE 0
84 239 0 CODE 0
85 23B 0 CODE 0
90 23C 0 CODE 0
91 23F 0 CODE 0
96 241 0 CODE 0
97 244 0 CODE 0
106 246 0 CODE 0
107 249 0 CODE 0
108 24C 0 CODE 0
109 24E 0 CODE 0
110 251 0 CODE 0
mcc_generated_files/mcc.c
61 162 0 CODE 0
64 162 0 CODE 0
66 165 0 CODE 0
68 166 0 CODE 0
70 167 0 CODE 0
72 169 0 CODE 0
73 16A 0 CODE 0
mcc_generated_files/eusart.c
66 207 0 CODE 0
71 207 0 CODE 0
74 20A 0 CODE 0
77 20C 0 CODE 0
80 20E 0 CODE 0
83 210 0 CODE 0
86 211 0 CODE 0
87 218 0 CODE 0
88 21F 0 CODE 0
90 226 0 CODE 0
92 228 0 CODE 0
170 146 0 CODE 0
171 146 0 CODE 0
172 14B 0 CODE 0
166 140 0 CODE 0
167 140 0 CODE 0
168 145 0 CODE 0
174 13A 0 CODE 0
175 13A 0 CODE 0
176 13F 0 CODE 0
mcc_generated_files/spi1.c
77 3BB 0 CODE 0
79 3BC 0 CODE 0
81 3C1 0 CODE 0
82 3D6 0 CODE 0
83 3E5 0 CODE 0
84 3E6 0 CODE 0
85 3FB 0 CODE 0
86 416 0 CODE 0
87 418 0 CODE 0
88 41B 0 CODE 0
89 41B 0 CODE 0
90 41D 0 CODE 0
ads1231.c
29 1E8 0 CODE 0
45 1E8 0 CODE 0
46 1EF 0 CODE 0
47 1F6 0 CODE 0
50 1FD 0 CODE 0
51 206 0 CODE 0
mcc_generated_files/spi1.c
97 17F 0 CODE 0
99 17F 0 CODE 0
100 182 0 CODE 0
101 188 0 CODE 0
102 189 0 CODE 0
103 18C 0 CODE 0
ads1231.c
24 152 0 CODE 0
26 152 0 CODE 0
27 159 0 CODE 0
