Version 4.0 HI-TECH Software Intermediate Code
[v F370 `(v ~T0 @X0 0 tf ]
[v F372 `(a ~T0 @X0 0 tf ]
[v F374 `(uc ~T0 @X0 0 tf1`uc ]
[v F377 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F381 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F385 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F389 `(v ~T0 @X0 0 tf1`uc ]
[v F392 `(uc ~T0 @X0 0 tf ]
[v F395 `(v ~T0 @X0 0 tf ]
[v F394 `(v ~T0 @X0 0 tf1`*F395 ]
[v F398 `(v ~T0 @X0 0 tf ]
"37 mcc_generated_files/drivers/spi_master.h
[; ;mcc_generated_files/drivers/spi_master.h: 37: typedef struct { void (*spiClose)(void);
[s S3 `*F370 1 `*F372 1 `*F374 1 `*F377 1 `*F381 1 `*F385 1 `*F389 1 `*F392 1 `*F394 1 `*F398 1 ]
[n S3 . spiClose spiOpen exchangeByte exchangeBlock writeBlock readBlock writeByte readByte setSpiISR spiISR ]
"66 mcc_generated_files/drivers/../spi1.h
[; ;mcc_generated_files/drivers/../spi1.h: 66: void SPI1_Close(void);
[v _SPI1_Close `(v ~T0 @X0 0 ef ]
"29 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 29: _Bool MASTER0_open(void);
[v _MASTER0_open `(a ~T0 @X0 0 ef ]
"67 mcc_generated_files/drivers/../spi1.h
[; ;mcc_generated_files/drivers/../spi1.h: 67: uint8_t SPI1_ExchangeByte(uint8_t data);
[v _SPI1_ExchangeByte `(uc ~T0 @X0 0 ef1`uc ]
"68
[; ;mcc_generated_files/drivers/../spi1.h: 68: void SPI1_ExchangeBlock(void *block, size_t blockSize);
[v _SPI1_ExchangeBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"69
[; ;mcc_generated_files/drivers/../spi1.h: 69: void SPI1_WriteBlock(void *block, size_t blockSize);
[v _SPI1_WriteBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"70
[; ;mcc_generated_files/drivers/../spi1.h: 70: void SPI1_ReadBlock(void *block, size_t blockSize);
[v _SPI1_ReadBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"71
[; ;mcc_generated_files/drivers/../spi1.h: 71: void SPI1_WriteByte(uint8_t byte);
[v _SPI1_WriteByte `(v ~T0 @X0 0 ef1`uc ]
"72
[; ;mcc_generated_files/drivers/../spi1.h: 72: uint8_t SPI1_ReadByte(void);
[v _SPI1_ReadByte `(uc ~T0 @X0 0 ef ]
[v F422 `(v ~T0 @X0 0 tf ]
[v F421 `(v ~T0 @X0 0 tf1`*F422 ]
[v F424 `(v ~T0 @X0 0 tf ]
"36 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 36:     return SPI1_Open(MASTER0_CONFIG);
[c E343 0 1 .. ]
[n E343 . MASTER0_CONFIG SPI1_DEFAULT  ]
"65 mcc_generated_files/drivers/../spi1.h
[; ;mcc_generated_files/drivers/../spi1.h: 65: _Bool SPI1_Open(spi1_modes_t spi1UniqueConfiguration);
[v _SPI1_Open `(a ~T0 @X0 0 ef1`E343 ]
"40 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 40: _Bool spi_master_open(spi_master_configurations_t config){
[c E365 0 .. ]
[n E365 . MASTER0  ]
"31 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 31: const spi_master_functions_t spiMaster[] = {
[v _spiMaster `CS3 ~T0 @X0 -> -> 1 `i `ux e ]
[i _spiMaster
:U ..
:U ..
&U _SPI1_Close
&U _MASTER0_open
&U _SPI1_ExchangeByte
&U _SPI1_ExchangeBlock
&U _SPI1_WriteBlock
&U _SPI1_ReadBlock
&U _SPI1_WriteByte
&U _SPI1_ReadByte
-> -> -> 0 `i `*v `*F421
-> -> -> 0 `i `*v `*F424
..
..
]
"35
[; ;mcc_generated_files/drivers/spi_master.c: 35: _Bool MASTER0_open(void){
[v _MASTER0_open `(a ~T0 @X0 1 ef ]
{
[e :U _MASTER0_open ]
[f ]
"36
[; ;mcc_generated_files/drivers/spi_master.c: 36:     return SPI1_Open(MASTER0_CONFIG);
[e ) ( _SPI1_Open (1 . `E343 0 ]
[e $UE 4  ]
"37
[; ;mcc_generated_files/drivers/spi_master.c: 37: }
[e :UE 4 ]
}
"40
[; ;mcc_generated_files/drivers/spi_master.c: 40: _Bool spi_master_open(spi_master_configurations_t config){
[v _spi_master_open `(a ~T0 @X0 1 ef1`E365 ]
{
[e :U _spi_master_open ]
[v _config `E365 ~T0 @X0 1 r1 ]
[f ]
"41
[; ;mcc_generated_files/drivers/spi_master.c: 41:     switch(config){
[e $U 7  ]
{
"42
[; ;mcc_generated_files/drivers/spi_master.c: 42:         case MASTER0:
[e :U 8 ]
"43
[; ;mcc_generated_files/drivers/spi_master.c: 43:             return MASTER0_open();
[e ) ( _MASTER0_open ..  ]
[e $UE 5  ]
"44
[; ;mcc_generated_files/drivers/spi_master.c: 44:         default:
[e :U 9 ]
"45
[; ;mcc_generated_files/drivers/spi_master.c: 45:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 5  ]
"46
[; ;mcc_generated_files/drivers/spi_master.c: 46:     }
}
[e $U 6  ]
[e :U 7 ]
[e [\ -> _config `ui , $ -> . `E365 0 `ui 8
 9 ]
[e :U 6 ]
"47
[; ;mcc_generated_files/drivers/spi_master.c: 47: }
[e :UE 5 ]
}
